{
  "name": "litemcp-ts",
  "version": "0.1.0",
  "description": "Lightweight MCP proxy wrapper for tool interception and composition",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "tsc",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build && bun test",
    "example": "bun run examples/basic.ts",
    "inspector": "npx @modelcontextprotocol/inspector bun run examples/basic.ts",
    "compare-tokens": "bun run scripts/compare-tokens.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "proxy",
    "tools"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^10.0.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
